<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_month" android:title="@string/month_view"/>
    <item android:id="@+id/menu_week" android:title="@string/week_view"/>
    <item android:id="@+id/menu_day" android:title="@string/day_view"/>
    <item android:id="@+id/menu_search" android:title="@string/search_events"/>
</menu>
