<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- No view model for now -->
    </data>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="top|center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">
            <TextView
                android:id="@+id/dayNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />
            <View
                android:id="@+id/eventIndicator"
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_accent" />
        </LinearLayout>
    </FrameLayout>
</layout>
